<html>
    <body>
        <style>
            
            /*
            Todo Conteudo comentado é feito para mover um quadrado vermelho até o meio usando o JS.
            Conteudo ativo é para Ver Mais e ocultar o texto.
            .box{
                width: 200px;
                height: 200px;
                background-color:red;   
                margin-left: 0;             
            }
            .animEsquerda{
                transition: 1s;
                margin-left: 90px;
            }
            */
            .conteudo h2 span{
                font-size: 13px;
                cursor: pointer;
            }

            .conteudo p{
                overflow: hidden;
                height: 0;
                transition: 1s;
            }

            .mostrar{
                height: 200px !important;
            
            }

        </style>
        <!--<div class="box"></div>-->
        <div class="conteudo">
            <h2>Titulo do conteudo <span>Ver mais!</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacinia semper risus, in accumsan leo tristique ut. Nam vel nunc nibh. Aliquam commodo sagittis arcu eu pulvinar. In non sapien felis. Nunc sit amet dignissim augue. Nulla facilisi. Vivamus sagittis tempus erat ut imperdiet. Maecenas tristique lectus ac arcu fringilla malesuada. Phasellus enim purus, venenatis tempus tellus eget, bibendum eleifend erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris eu orci in tellus fringilla porta at quis elit. Nunc vitae sapien dolor. Fusce sodales nibh ex, nec porta sapien tristique et. Integer aliquet, nisi id gravida mollis, dui ex pellentesque orci, sit amet placerat enim lectus nec nibh. Nam vel finibus mauris, et accumsan erat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores tenetur inventore magnam velit dolorum quam sunt adipisci? Fuga, a rerum repellat ad odio itaque quo, labore cum aliquam, maiores maxime Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, assumenda

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, cupiditate ex tenetur quam dignissimos doloribus officia quis maxime, incidunt exercitationem accusantium iste eaque dolores in, tempora eum a! Dolorum, repellat.</p>
        </div>
        <script>
            
            
            var span = document.querySelector('.conteudo span');

            span.addEventListener('click',function(){
                var conteudo = document.querySelector('.conteudo p');

                if (conteudo.classList.contains('mostrar')){
                    span.innerHTML = 'Ver mais!';
                    conteudo.classList.remove('mostrar');
                }else{
                    span.innerHTML = 'Ocultar';
                    conteudo.classList.add('mostrar');
                }
            });








            /*
            var box  = document.querySelectorAll('.box')[0];
            
            setTimeout(()=>{
                box.classList.add('animEsquerda');
            },1000);
            
            box.addEventListener('click',()=>{
                box.classList.add('animEsquerda');
            })
            */ 
        </script>
    </body>
</html>